[program:PersoRegBackEnd]
command = /home/raultr-hp/proyectos/produccion/perBackend/deployment/gunicorn_run # Comando para iciar la aplicación
user = raultr-hp ; Usuario que corre la aplicación
stdout_logfile = /home/raultr-hp/proyectos/produccion/perBackend/deployment/logs/gunicorn_supervisor.log ; Donde se escribira la aplicación
redirect_stderr = true
autostart=true
autorestart=true

